
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/phase3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=10000
spring.jpa.open-in-view=false
spring.mvc.view.suffix=.jsp
logging.level.root=info
